server {
  listen 80 proxy_protocol;
  server_name netbox;
  access_log /dev/stdout;
  location /static/ {
    alias /opt/netbox/netbox/static/;
  }
  location / {
    proxy_pass http://localhost:8001;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  }
}